name: Add bugs to bugs project

on:
  issues:
    types:
      - opened

jobs:
  add-to-devos-project:
    name: Adds cicd labeled issues to devops project 
    runs-on: self-hosted
    steps:
      - uses: actions/add-to-project@v1.0.2
        with:
          project-url: https://github.com/orgs/Soft-Engin/projects/3
          github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
          labeled: cicd
          label-operator: OR